spring.application.name=api-nikelao

server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:5432/db_nikelao
spring.datasource.username=adminnikelao
spring.datasource.password=nik3lao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=nikelao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

